﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>GitHubSnippets.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>GitHubSnippets.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Snippets</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>snippet-dialog.html</guid>
      <orgPath>/App_Plugins/Snippets</orgPath>
      <orgName>snippet-dialog.html</orgName>
    </file>
    <file>
      <guid>Snippet.Resource.js</guid>
      <orgPath>/App_Plugins/Snippets</orgPath>
      <orgName>Snippet.Resource.js</orgName>
    </file>
    <file>
      <guid>Snippets.config</guid>
      <orgPath>/App_Plugins/Snippets</orgPath>
      <orgName>Snippets.config</orgName>
    </file>
    <file>
      <guid>Snippets.Github.Controller.js</guid>
      <orgPath>/App_Plugins/Snippets</orgPath>
      <orgName>Snippets.Github.Controller.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Github Snippets</name>
      <version>1.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley</name>
      <website>http://creativewebspecialist.co.uk</website>
    </author>
    <readme><![CDATA[This adds a button to the template & partial view editor allowing you to insert Razor snippets from a GitHub Repo.

By default it fetches the snippets from a community GitHub Snippet repo, but you can easily change the repository to one of your own if you wish.

By default it uses this repo:
https://github.com/warrenbuckley/Umbraco-Snippets]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>